# LMSBackend

./: FINISH_REQUESTS_IMPLEMENTATION_GUIDE.md  FIX_SUMMARY.md  FRONTEND_BACKEND_SETUP_CHECKLIST.md  INVENTORY_IMPLEMENTATION.md  INVENTORY_SETUP_GUIDE.md  LMSBackend.sln
.github/workflows/: dotnet.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTOs/Book/: BookCreateDto.cs  BookReadDto.cs  BookRelationDto.cs  BookUpdateDto.cs
BusinessLogic/DTOs/BorrowRequest/: BorrowRequestCreateDto.cs  BorrowRequestReadDto.cs  BorrowRequestUpdateDto.cs
BusinessLogic/DTOs/Branch/: BranchCreateDto.cs  BranchReadDto.cs  BranchUpdateDto.cs
BusinessLogic/DTOs/Fine/: FineCreateDto.cs  FineReadDto.cs  FineUpdateDto.cs
BusinessLogic/DTOs/Inventory/: BranchBookStockDto.cs  BranchInventoryDto.cs  InventoryStatsDto.cs  UpdateInventoryDto.cs
BusinessLogic/DTOs/Loan/: LoanCreateDto.cs  LoanDetailsDto.cs  LoanReadDto.cs  LoanUpdateDto.cs  RequestedBookDto.cs
BusinessLogic/DTOs/Login/: LoginDto.cs  LoginResponseDto.cs
BusinessLogic/DTOs/User/: UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs
BusinessLogic/Mapper/: MappingProfile.cs
BusinessLogic/Services/: AuthService.cs  BookService.cs  BranchService.cs  FineService.cs  InventoryService.cs  LoanService.cs  UserService.cs
BusinessLogic/Services/Abstract/: IAuthService.cs  IBookService.cs  IBorrowRequestService.cs  IBranchService.cs  IFineService.cs  IInventoryService.cs  ILoanService.cs  IUserService.cs
BusinessLogic/Services/Generic/: BaseService.cs  BorrowRequestService.cs  IBaseService.cs
LMS Backend/: LMSBackend.csproj  Program.cs  appsettings.json
LMS Backend/Controllers/: AuthController.cs  BookController.cs  BorrowRequestController.cs  BranchController.cs  FineController.cs  InventoryController.cs  LoanController.cs  UserController.cs
LMS Backend/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Builders/: QueryBuilder.cs
Repository/Contexts/: DatabaseContext.cs
Repository/Enums/Behaviors/: IncludeBehavior.cs
Repository/Enums/Types/: BookGenreType.cs  BookStatus.cs  FineStatus.cs  LoanStatus.cs  RequestStatus.cs  ReservationStatus.cs  UserRole.cs
Repository/Repositories/: BookGenreRepository.cs  BookRepository.cs  BranchBookRelationRepository.cs  BranchRepository.cs  FineRepository.cs  LoanBookRelationRepository.cs  LoanRepository.cs  UserRepository.cs
Repository/Repositories/Abstract/: IBookGenreRepository.cs  IBookRepository.cs  IBorrowRequestRepository.cs  IBranchBookRelationRepository.cs  IBranchRepository.cs  IFineRepository.cs  ILoanBookRelationRepository.cs  ILoanRepository.cs  IUserRepository.cs
Repository/Repositories/Generic/: BaseRepository.cs  BorrowRequestRepository.cs  IBaseRepository.cs
Repository/Tables/: Book.cs  BookGenre.cs  BorrowRequest.cs  Branch.cs  BranchBookRelation.cs  Fine.cs  Loan.cs  LoanBookRelation.cs  User.cs
